<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourses">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcourses"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/abc_vector_test"
        app:title="@string/addcourses" />

    <EditText
        android:id="@+id/FieldCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/fieldCoureSubject"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarcourses" />

    <Spinner
        android:id="@+id/spinnerCoursesDay"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FieldCourses" />

    <Spinner
        android:id="@+id/spinnerCoursesTime"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCoursesDay" />

    <Spinner
        android:id="@+id/spinnerCoursesLecturer"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCoursesTime" />

    <Button
        android:id="@+id/AddCourses"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="248dp"
        android:text="Add Courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCoursesLecturer" />

</androidx.constraintlayout.widget.ConstraintLayout>